<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 80%; /* Adjust this value to control the width of the video container */
            max-width: 800px; /* Adjust this value to set a maximum width */
        }
        p {
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-size: 17px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hudson starring Isabella</p>
        <div style="padding:50% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1014047465?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Isabella Hudson"></iframe>
        </div>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>