<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commit 79780b0</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQS4TZXCNS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WQS4TZXCNS');
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            background-color: #ffeb3b;
            border: 5px double #ff5722;
            border-radius: 20px;
            box-shadow: 5px 5px 0px #ff5722, -5px -5px 0px #ffeb3b;
            text-shadow: 2px 2px 0px #ff5722;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: #ff5722;
            color: #fff;
            border-color: #ffeb3b;
            box-shadow: 5px 5px 0px #ffeb3b, -5px -5px 0px #ff5722;
            text-shadow: 2px 2px 0px #ffeb3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://github.com/lcvaleski/lcvaleski.github.io/commit/79780b0bbe347d2b7eda8d64ff13fb9da988c03a">
            Commit 79780b0
        </a>
    </div>
</body>
</html>
