<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Music</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQS4TZXCNS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WQS4TZXCNS');
    </script>
    <style>
        body {
            padding-top: env(safe-area-inset-top);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(243, 243, 243);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }
        .music-container {
            max-width: 700px;
            width: 100%;
            padding: 40px 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="music-container">
        <iframe data-testid="embed-iframe" style="border-radius:12px; margin-bottom: 30px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1E8Hh0vGZwe3y7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px; margin-bottom: 30px;" src="https://open.spotify.com/embed/playlist/2aFNCFZIN2MdcnAWxbRqoo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px; margin-bottom: 30px;" src="https://open.spotify.com/embed/playlist/2uzbATYxs9V8YQi5lf89WG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px; margin-bottom: 30px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWXLeA8Omikj7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6msCq5VcY3XVoUmJEp09HU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>